{
    "configurations": [
        {
            "name": "C#: <project-name> Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/<relative-path-to-project-folder><project-name>.csproj"
        },
        {
            "name": "C#: Window",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/1-Window/Window.csproj",
            "launchConfigurationId": "TargetFramework=;Window",
        }
    ]
}
